<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="第六章 业务需求协作管理, Hiawatha">
    <meta name="description" content="第六章 业务需求协作管理一款产品的整个生命周期可以分为5个阶段：  

概念阶段：分析清楚市场机会、客户需求紧迫性、企业自身竞争优势、产品的可行性以及自身产品团队能力等问题。
孵化阶段：考察产品核心功能的完善度、满足典型目标用户的核心诉求程">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>第六章 业务需求协作管理 | Hiawatha Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<link rel="alternate" href="/atom.xml" title="Hiawatha Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hiawatha Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hiawatha Blog</div>
        <div class="logo-desc">
            
            这里是海华沙的个人博客，包括技术分享，学习笔记，摄影与视频，读书写作
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        第六章 业务需求协作管理
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CI-CD/">
                                <span class="chip bg-color">CI/CD</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CD/" class="post-category">
                                CD
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-27
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第六章-业务需求协作管理"><a href="#第六章-业务需求协作管理" class="headerlink" title="第六章 业务需求协作管理"></a>第六章 业务需求协作管理</h1><p>一款产品的整个生命周期可以分为5个阶段：  </p>
<ul>
<li>概念阶段：分析清楚市场机会、客户需求紧迫性、企业自身竞争优势、产品的可行性以及自身产品团队能力等问题。</li>
<li>孵化阶段：考察产品核心功能的完善度、满足典型目标用户的核心诉求程度，小范围实验用户的反馈等问题。</li>
<li>验证阶段：主要关注小核心功能集的用户体验、早期用户的反馈、盈利模式，以及产品技术核心团队的稳定性与加大资源投入的可行性。</li>
<li>运营阶段：关注市场环境变化、客户需求的存在性。以及投入产出比</li>
<li>退市阶段：关键要素不满足企业预期，就该考虑产品退市</li>
</ul>
<p>除概念阶段外，每个阶段都至少包含一个产品版本周期。<br>每个版本周期中，又分为准备期和交付期。他们有多个迭代构成，每个迭代至少包含一个持续交付“8”字环，用于解决一个（或一组）业务领域问题。<br><strong>目标：</strong> 通过改善各角色在持续交付“8”字环各环节中的交互协作流程，有效且高效的完成业务问题的分析、业务方案的实施和结果验证工作，并确保所有的需求不遗漏，被完整跟踪。</p>
<h2 id="6-1-产品版本周期概述"><a href="#6-1-产品版本周期概述" class="headerlink" title="6.1 产品版本周期概述"></a>6.1 产品版本周期概述</h2><p>准备期：达成业务理解与目标的共识。<br>交付期：  </p>
<h3 id="6-1-1-准备期"><a href="#6-1-1-准备期" class="headerlink" title="6.1.1 准备期"></a>6.1.1 准备期</h3><p>主要工作内容：  </p>
<ol>
<li>目标阐述与理解</li>
<li>业务领域角色与流程识别，及解决方案的探索</li>
<li>重大风险识别与验证</li>
<li>精炼并达成最小可行方案共识</li>
<li>评估与计划：对最小可行解决方案进行初步的工作量与时间评估，制定相应的交付计划。  </li>
</ol>
<h3 id="6-1-2-交付期"><a href="#6-1-2-交付期" class="headerlink" title="6.1.2 交付期"></a>6.1.2 交付期</h3><p>团队应该在当前迭代刚刚开始后，立即着手对后续迭代要开发的需求进行详细分析，并在下一个迭代开始前，确保参与者对验收条件理解一致。</p>
<p>提前进行需求分析的收益：  </p>
<ol>
<li>更早发现还存在风险的需求，提前进行沟通和准备</li>
<li>一旦提前完成了当前迭代的内容可以从下个迭代版本中选择需求进行开发没有间断（一个需求横跨两个版本）。</li>
</ol>
<p>产品人员：<br>（1）及时回答其他角色对本次迭代提出的疑问；<br>（2）及时验收在本迭代中完成的需求；<br>（3）组织其他角色，为准备后续迭代的内容进行需求筛选与分析。</p>
<p>开发人员：<br>（1）开发当前迭代中的需求；<br>（2）及时修复测试人员发现的缺陷；<br>（3）参与后续迭代的需求分析与用例评审。</p>
<p>测试人员：<br>（1）及时验收刚刚开发完成的需求；<br>（2）验收已被修复的缺陷；<br>（3）参与后续迭代的需求分析，并对其进行测试用例分析，组织测试用例的评审； </p>
<h2 id="6-2-需求拆分的利弊"><a href="#6-2-需求拆分的利弊" class="headerlink" title="6.2 需求拆分的利弊"></a>6.2 需求拆分的利弊</h2><p>我们应该尽可能从业务视角出发，将大块业务功能需求，再次拆分成多个小的业务需求，从用户视角来描述它，以提醒所有人关注其业务价值。<br><strong>坚持以业务视角度需求进行分解</strong></p>
<h3 id="6-2-1-需求拆分的收益"><a href="#6-2-1-需求拆分的收益" class="headerlink" title="6.2.1 需求拆分的收益"></a>6.2.1 需求拆分的收益</h3><h4 id="1-建立共识，协调工作"><a href="#1-建立共识，协调工作" class="headerlink" title="1.建立共识，协调工作"></a>1.建立共识，协调工作</h4><p>传统：撰写需求文档，并由专人讲解需求，开发和测试很难对需求进行深刻的理解，导致需求理解不同。<br>持续交付模式下：各个领域的人都参与进来，多次的沟通，做到每个领域的人对需求的认识完全一致。</p>
<h4 id="2-小批量交付，加速价值流动"><a href="#2-小批量交付，加速价值流动" class="headerlink" title="2.小批量交付，加速价值流动"></a>2.小批量交付，加速价值流动</h4><p>小部分的需求交付，若能创造价值，那比一次交付全部需求，能创造更多价值。</p>
<h4 id="3-低成本拥抱变化"><a href="#3-低成本拥抱变化" class="headerlink" title="3.低成本拥抱变化"></a>3.低成本拥抱变化</h4><p>需求拆分后，分批交付需求，在过程中遇到需求变动，更容易适配变更，相较于整体交付，版更需求的成本少。</p>
<h4 id="4-多次集成，及时反馈质量，鼓舞团队士气"><a href="#4-多次集成，及时反馈质量，鼓舞团队士气" class="headerlink" title="4.多次集成，及时反馈质量，鼓舞团队士气"></a>4.多次集成，及时反馈质量，鼓舞团队士气</h4><h3 id="6-2-2-需求拆分的成本"><a href="#6-2-2-需求拆分的成本" class="headerlink" title="6.2.2 需求拆分的成本"></a>6.2.2 需求拆分的成本</h3><h4 id="1-需求拆分时的显式成本"><a href="#1-需求拆分时的显式成本" class="headerlink" title="1.需求拆分时的显式成本"></a>1.需求拆分时的显式成本</h4><p>各种角色沟通成本</p>
<h4 id="2-分批开发、测试和部署的迭代版本"><a href="#2-分批开发、测试和部署的迭代版本" class="headerlink" title="2.分批开发、测试和部署的迭代版本"></a>2.分批开发、测试和部署的迭代版本</h4><p>迭代发布版本的成本</p>
<h2 id="6-3-需求拆分方法"><a href="#6-3-需求拆分方法" class="headerlink" title="6.3 需求拆分方法"></a>6.3 需求拆分方法</h2><h3 id="6-3-1-需求的来源"><a href="#6-3-1-需求的来源" class="headerlink" title="6.3.1 需求的来源"></a>6.3.1 需求的来源</h3><p>业务方的直接需求，完成交付的潜在需求</p>
<h3 id="6-3-2-技术债也是需求"><a href="#6-3-2-技术债也是需求" class="headerlink" title="6.3.2 技术债也是需求"></a>6.3.2 技术债也是需求</h3><p>在设计架构或者开发过程中，基于短期目标选择了一个方便实现的方案，而从长远考虑，这种方案会带来长久的消极影响</p>
<h3 id="6-3-3-参与需求拆分的角色"><a href="#6-3-3-参与需求拆分的角色" class="headerlink" title="6.3.3 参与需求拆分的角色"></a>6.3.3 参与需求拆分的角色</h3><p>产品经理未必能一个人做好需求拆分，让开发和测试参与到需求拆分中。更多的角色参与到用户故事编写。</p>
<h3 id="6-3-4-不平等的INVEST原则"><a href="#6-3-4-不平等的INVEST原则" class="headerlink" title="6.3.4 不平等的INVEST原则"></a>6.3.4 不平等的INVEST原则</h3><p>INVEST原则是用于检验用户故事是否拆分的当的6个原则  </p>
<ol>
<li>Independent(独立)：用户故事必须彼此独立，低耦合。</li>
<li>Negotiable（可协商）：在进入开发前故事卡用来提醒团队和干系人要进行讨论，而不是直接作为产品人员之间的契约来使用。</li>
<li>Valuable（有价值）：用户故事对用户或客户来讲必须是重要的，有价值的。</li>
<li>Estimable（可估算）：开发团队必须能够估算创建用户故事所需的工作量。</li>
<li>Small &amp; similar size（规模小且适中）：用户故事必须足够小，尽可能要在一个迭代内完成（建议用户故事的开发工作量应该小于3个工作日）；并且多个用户故事之间的开发工作量差异不宜过大。你对足球体积的估算偏差一定远远小于对月球体积的估算偏差。</li>
<li>Testable（可验证）：用户故事必须是可以被验证的。在现实工作中，的确会存在一小部分非常复杂的用户需求，很难同时完全满足这6个原则。在这种情况下，可以做一些妥协，但至少要满足可估算规模小且可验证，即EST&gt;INV。假如无法独立交付，但在较短时间内可以独立开发和独立验证，且不影响当前已完成的软件功能，则也是可行的。事实上，这种分解后的小需求已经成为一个符合SMART原则的任务，即具体（specific）、可衡量的（measurable）、可达成的（achievable）、相关的（relevant）和有时间限定的（time bound）。</li>
</ol>
<h3 id="6-3-5-五大用户故事拆分技法"><a href="#6-3-5-五大用户故事拆分技法" class="headerlink" title="6.3.5 五大用户故事拆分技法"></a>6.3.5 五大用户故事拆分技法</h3><p><strong>1.路径拆分法</strong><br>支付的不同途径，微信、支付宝和银行卡，银行卡又分为借记卡和信用卡······<br><strong>2.按接触点拆分</strong><br>所谓的接触点就是指用户与系统之间的交互通道，例如移动端PC浏览器端分。如Safari、Chrome、Firefox和IE，IE浏览器的适配工作量比较大，而其他几种浏览器的适配工作量比较小。<br>（1）用户使用IE内核的浏览器查看；<br>（2）用户使用非IE内核的浏览器查看。<br><strong>3.按数据类型和格式拆分</strong><br>（1）用户通过CSV格式的文件上传数据。<br>（2）用户通过XML格式的文件上传数据。<br>（3）用户可以通过Excel格式的文件上传数据。<br><strong>4.按规则拆分</strong><br>规则是指业务规则或者技术规则。<br><strong>5.按探索路径拆分</strong>  </p>
<h3 id="6-3-6-七大组成部分"><a href="#6-3-6-七大组成部分" class="headerlink" title="6.3.6 七大组成部分"></a>6.3.6 七大组成部分</h3><p>目前行业中，通常以“<strong>用户故事</strong>”来称呼交付迭代中的需求。<br>用户故事的7个组成部分：<br>（1）编号：方便记录与跟踪。<br>（2）名称：该功能及其目标概要。<br>（3）描述：简单介绍这个功能的上下文和业务目的与要求。<br>（4）技术备忘：简单记录每次讨论过程中的一些重要技术点，可能会包括一些设计信息。<br>（5）前提假设：在对该用户故事进行估算或启动实现时，应该满足哪些前提假设。<br>（6）依赖关系：该用户故事依赖哪些内外需求。<br>（7）验收条件：该用户故事达到交付标准的定义与描述。  </p>
<h2 id="6-4-需求分析与管理工具集"><a href="#6-4-需求分析与管理工具集" class="headerlink" title="6.4 需求分析与管理工具集"></a>6.4 需求分析与管理工具集</h2><p>将各个小的用户故事组织起来  </p>
<h3 id="6-4-1-用户故事地图"><a href="#6-4-1-用户故事地图" class="headerlink" title="6.4.1 用户故事地图"></a>6.4.1 用户故事地图</h3><h3 id="6-4-2-用户故事树"><a href="#6-4-2-用户故事树" class="headerlink" title="6.4.2 用户故事树"></a>6.4.2 用户故事树</h3><h3 id="6-4-3-依赖关系图"><a href="#6-4-3-依赖关系图" class="headerlink" title="6.4.3 依赖关系图"></a>6.4.3 依赖关系图</h3><h3 id="6-4-4-需求管理数字化平台"><a href="#6-4-4-需求管理数字化平台" class="headerlink" title="6.4.4 需求管理数字化平台"></a>6.4.4 需求管理数字化平台</h3><h2 id="6-5-团队协作管理工具"><a href="#6-5-团队协作管理工具" class="headerlink" title="6.5 团队协作管理工具"></a>6.5 团队协作管理工具</h2><h3 id="6-5-1-团队共享日历"><a href="#6-5-1-团队共享日历" class="headerlink" title="6.5.1 团队共享日历"></a>6.5.1 团队共享日历</h3><h3 id="6-5-2-团队回顾"><a href="#6-5-2-团队回顾" class="headerlink" title="6.5.2 团队回顾"></a>6.5.2 团队回顾</h3><h3 id="6-5-3-可视化故事墙"><a href="#6-5-3-可视化故事墙" class="headerlink" title="6.5.3 可视化故事墙"></a>6.5.3 可视化故事墙</h3><p>（1）根据任务状态（To do/Doing/Done）<br>（2）根据迭代需求的研发状态（待开发/开发中/待测试/测试中/测试完成/待上线）  </p>
<h3 id="6-5-4-明确“完成”的定义"><a href="#6-5-4-明确“完成”的定义" class="headerlink" title="6.5.4 明确“完成”的定义"></a>6.5.4 明确“完成”的定义</h3><p>通过对“完成标准”的定义，我们可以强化团队成员的质量意识，规范团队质量行为，以减少不必要的返工。</p>
<h3 id="6-5-5-持续集成"><a href="#6-5-5-持续集成" class="headerlink" title="6.5.5 持续集成"></a>6.5.5 持续集成</h3><h3 id="6-5-6-故事验证"><a href="#6-5-6-故事验证" class="headerlink" title="6.5.6 故事验证"></a>6.5.6 故事验证</h3><p>共识–&gt;开发–&gt;自测–&gt;迷你验收–&gt;故事验证</p>
<h2 id="6-6-小结"><a href="#6-6-小结" class="headerlink" title="6.6 小结"></a>6.6 小结</h2><p>遵守INVEST（INV &lt; EST）尽量降低拆分需求带来的成本，提升收益。善用工具和方法。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <a  href="/2019/09/27/cd2.0-chapter-6/">
                    《第六章 业务需求协作管理》
            </a> 由
            <a href="https://hiawatha.github.io">
                Hiawatha
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/11/19/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hex
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-11-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Rain
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/25/cd2.0-chapter-5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="第五章 持续交付的软件系统架构">
                        
                        <span class="card-title">第五章 持续交付的软件系统架构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第五章 持续交付的软件系统架构要达到持续交付的效果，不光是交付层面的改进，业务代码层面也需要配合改进  ·亚马逊降低系统耦合向微服务进化的方法 

所有团队都要以服务接口的方式，提供数据和各种功能。
团队之间必须通过接口来通信。
不允许任何
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-09-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CD/" class="post-category">
                                    CD
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CI-CD/">
                        <span class="chip bg-color">CI/CD</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://hiawatha.github.io" target="_blank">Rain</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2017";
                    var startMonth = "6";
                    var startDate = "29";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
